<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link href="styling.css" rel="stylesheet">
</head>
<body>
    <img id="logo" src="bike.jpg" alt="">
    <style>
        #logo{
            height: 400px;
            text-align: center;
            width: 400px;
            
        }
    </style>
    <h1 style="color: rgb(247, 3, 3);" >GAURAV RESULT</h1>
    <label;" id="box" for="">Enter Your name</label>
    <input id="box" type="text" value="">
    <label for="" id="box">SRN no</label>
    <input type="number" id="box" value="">
    <style>
        body{
            text-align: center;
            font-size: 50px;
            color: goldenrod;
            }
            h1{
              font-size: 100px;
            
            }
            #box{
                padding-right: 10px;
                padding-left: 10px;
            }
    </style>
    <style>
        body{
background-image : url(WhatsApp\ Image\ 2024-09-25\ at\ 10.01.48_423c87fc.jpg);
background-size: auto;

        }
    </style>
    
    <br><br>
 <button type="submit" style="font-size: 30px;">Click here</button>
<script src="script.js"></script>  
</body>
</html>